<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.edu.kuis.fstm.sigandroidapp.MainActivity">=
    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="View All Contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutus"
        android:orderInCategory="100"
        android:title="About Developer"
        app:showAsAction="never" />
</menu>
